<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: burlywood;
                width: 1300px;
            }

            #content {
                float: right;
                width: 800px;
                
            }
            #nav {
                float: left;
                width:400px;
                margin-top: 150px;
                margin-left: 50px;
                font-size: 30px;
                
            }

            li{
             list-style-type: none;
             
         }
         a{
             color: rgb(255, 0, 0);
             text-decoration: none;
         }
            h1,h2{
                text-align: center;
                font-style: oblique;
                color: rgb(53, 41, 3);
            }
            
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width:800px ;
                float: right;
                
            }  
            th {
                padding: 20px;
                background-color: lightgray;

            }
            td{
                padding:12px;
            }
            th,td {
                border:solid 0,5px
            }
            tr{
                background-color: rgb(189, 180, 241);
            }        
             
             
        
        </style>
        <meta charset="utf8">
    </head>
    <body>
        <div id="nav">
        <ul>
            <li> <a href="main page.html" >main page</a>
            </li>
            <li>
                <a href="early-life-and-education.html">early life and education</a>
            </li>
            
            
            <li>
                <a href="pupin coils.html">pupin coils</a>
            </li>
        </ul>
        </div>
        
        <div id="content">
            <h1 id="header">literary work</h1>
    
            <p> 
                Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 
    
                <h2 id="header">Beside this he also published:</h2>

                <table>
                    <tr id="header one">
                        <th>The title of the piece</th>
                        <th>publisher</th>
                        <th>place</th>
                        <th>year</th>
                    </tr>
         
                 
                 <tr>
                     <td> Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                     <td> Buchdruckerei von Gustav Shade</td>
                     <td>Berlin</td>
                     <td>June, 1889.</td>
                 </tr>
                     <tr>
                         <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                         <td>John Wiley & Sons</td>
                         <td>USA</td>
                         <td>1894</td>
                     </tr>
                     <tr>
                         <td>Serbian Orthodox Church</td>
                         <td> J. Murray</td>
                         <td>London</td>
                         <td>1918</td>
                     </tr>
                     <tr>
                         <td> Yugoslavia,in Association for international Conciliation Amer. Branch-Yugoslavia</td>
                         <td>American Association for International Conciliation</td>
                         <td>USA</td>
                         <td>1919</td>
                     </tr>
                     <tr>
                         <td>The New Reformation; from Physical to Spiritual Realities</td>
                         <td>Scribner</td>
                         <td>New York</td>
                         <td>1927</td>
                     </tr>
                     <tr>
                         <td>Romance of the Machine</td>
                         <td>Scribner</td>
                         <td>New York</td>
                         <td>1930</td>
                     </tr>
                     <tr>
                         <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
                         <td>Green& Co.</td>
                         <td>New York</td>
                         <td>1930</td>
                     </tr>
                     
                 </table>
           
            </div>
        
      




       
        
    </body>
</html>