<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>main page</title>

        <style>
          
        body {

         background-color: cadetblue;
        }
        

        #header{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: crimson;
            margin-left: 820px;
        }

        #nav {
             float: left;
             
             width: 400px;
             margin-top: 200px;
             margin-left: 50px;
             font-size: 30px;
             
        }
        #content {
            float: right;
            width: 650px;
            color: black;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        li{
             list-style-type: none;
             
         }
         a{
             color: rgb(224, 248, 4);
             text-decoration: none;
         }

     
     </style>
    </head>
    <body>
        <div id="nav">
        <ul>
            
            <li>

                <a href="early-life-and-education.html">early life and education</a>
            </li>
            <li>

                <a href="literary-work.html">literary work</a>
            </li>
            <li>
                <a href="pupin coils.html">pupin coils</a>
                
            </li>
            </ul>
        </div>
        <div id="header">
        <h1> Mihailo idvorski pupin</h1>
        </div>
        <div id="content">
        <p> <mark> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</mark>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
        <p>

            Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
            <p>

                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
                <img src="pupin.jpg" alt="demo image">
                </div>
    </body>
</html>