<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>pupin coils</title>
         <style>
            body{
                width: 1300px;
                background-color: rgb(102, 74, 13);
            }

            #header{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: crimson;
            }

            #nav {
                 float: left;
                 
                 width: 400px;
                 margin-top: 200px;
                 margin-left: 50px;
                 font-size: 30px;
                 
            }
            #content {
                float: right;
                width: 650px;
                color: black;
                font-size: 19px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
             
            li{
             list-style-type: none;
             
         }
         a{
             color: rgb(11, 184, 141);
             text-decoration: none;
         }



        

            
            


         </style>
    </head>
    <body>
        <div id="nav">
        <ul>
            <li>

                <a href="main page.html">main page</a>
            </li>
            <li>
                <a href="early-life-and-education.html">early life and education</a>
            </li>
            <li>
                <a href="literary-work.html">literary work</a>
            </li>
             </ul>
        </div>

         <div id="header">
             <h1>Pupin coils</h1>
            </div>
        <div id="content">
            
        <p>  
            Pupin coils

            Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
            <img src="pupin-1916.jpg" alt="demo image">
        </div>

    </body>
</html>